\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use Cases}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Customer wants Movie Information}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Customer Wants to Know which Movies are Showing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Customer buys a ticket}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Customer buys a ticket, but SOLD OUT}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Billing wants Sales Information}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Manager adds a Movie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Manger adds an event}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Manger adds an event but time overlaps another}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Manager edits a Movie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Manger edits an event}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domains/Relations/Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Domains}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Relations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nonfunctional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module Dependency Diagram}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CRC Cards}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CustomerView}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ManagerView}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BillingView}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ComplexController}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theater}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Movie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Event}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Ticket}{9}}
